<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="box1">
<div class="box">
	<h1 style="color: white;">Valve</h1>
	<p style="color:white ;">Компания котороя создает игры хиты как cs:go,half-life</p>
</div>
<div class="box12">
	<div class="box2">
  
	
	</div>
	<div class="box44">
	 <div style="color: white;
	  ">Team-fortress2-это игра про войну двух сторон,а именно красных и синийх.В игре есть 9 классов и много режимов
	 </div>	
	</div>
</div>
<h1 style="color:white;text-align: center;">Классы Team Fortress 2</h1>
<div class="box60">
	<div class="box444">
		<p style="color:white;">Разведчик - идеальный выбор для быстрого выполнения поставленных задач. Он захватывает контрольные точки и толкает вагонетку в два раза быстрее любого другого класса. Только он обладает этой способностью по умоляанию, однако подрывник и солдат могут увеличить скорость захвата контрольных точек, только используя Костыль. Скорость разведчика делает его бесценным при переносе разведданных, а двойной прыжок позволяет ему нести разведданные нестандартными путями.</p>
		<img src="sc.png">
    <div class="xob">
    </div>
</div>
<div class="box333">
	<p style="color:white;">Солдат, также известный под псевдонимом мистер Джейн Доу — неуравновешенный патриот из самого сердца Америки и неотъемлемая часть любой команды. И хотя этот класс достаточно прост в понимании его техники игры, это не делает его одним из слабых. Оснащенный своим ракетомётом и 200 очками здоровья, солдат подходит как для защиты, так и для нападения, так что любой может начать играть этим классом, чтобы овладеть всеми необходимыми навыками игры.</p>
	<img src="so2.png">
</div>
<div class="box222">
	<p style="color:white;">Поджигатель — бормочущий пироман неизвестного происхождения, питает жгучую любовь к огню и всему, что с ним связано. Как показано в ролике «Знакомьтесь, Поджигатель», он думает, что живёт в утопичном мире фантазий, известным как Пироландия.

Используя самодельный огнемет, поджигатель может поджигать противников на близкой дистанции, сводя на нет их здоровье с помощью последующего урона от догорания. Из-за небольшой дальнобойности огнемёта поджигатель слаб и уязвим на дальних дистанциях и больше полагается на засады и внезапность, стараясь застать врагов врасплох.</p>
<img src="py.png">
</div>
</div>
<div class="box60">
	<div class="box111">
		<p style="color:white;">Вечно пьяный шотландский специалист по взрывчатке, подрывник является одним из важнейших членов команды. Несмотря на то, что его оружие неэффективно на дальних дистанциях, подрывник достаточно опасен и может выйти победителем практически из любой ситуации. Он является истинным мастером по работе со взрывчаткой, превосходно расправляющимся с врагами на средней и ближней дистанциях. Вооруженный гранатометом и липучкометом, подрывник использует свои навыки и единственный глаз, чтобы отправлять противников прямиком на небеса, чаще по частям. Если же враг сумеет подобраться вплотную, он с удивлением обнаружит, что подрывник очень неплох и в ближнем бою — ведь ему доступен широкий выбор соответствующего оружия.</p>
		<img src="de.png">
    <div class="xob">
    </div>
</div>
<div class="box000">
	<p style="color:white;">Человек-гора из СССР, пулемётчик является самым мощным и опасным классом в Team Fortress 2. Обладая самым большим запасом здоровья и самой внушительной пушкой, он безусловно заставляет считаться с собой. Его огневая мощь очень велика, он способен остановить лавину врагов, поливая их свинцовым дождём из своего пулемёта. Однако при раскрученной пушке пулемётчик становится медленным, как улитка, превращаясь в одну большую мишень для любого врага — будь то снайпер, засевший достаточно далеко, или шпион, коварно подкравшийся со спины. Будучи отличным напарником для медика, пополняя патроны и здоровье от раздатчика инженера, да просто поддерживая огнем любого товарища — пулемётчик, лишний раз подтверждая название игры, в полной мере проявляет свои лучшие качества именно в команде. Помогите ему тоже, и он обязательно поделится с вами своим Бутербродом — самой вкусной аптечкой в игре.</p>
	<img src="he.png">
</div>
<div class="notbox">
	<p style="color:white;">Родом из затерянной страны Новой Зеландии и выросший в Австралийской глуши, снайпер - жестокий и расчётливый стрелок. На поле боя главная роль снайпера - выводить из игры стратегически важные цели противника, используя свою снайперскую винтовку и целясь точно в голову, мгновенно убивая при этом любого противника. Крайне эффективен в дальнем бою и довольно слаб в ближнем, что вынуждает его использовать Кукри или Пистолет-пулемёт. Именно поэтому снайперу удобно залечь в труднодоступном месте на какой-нибудь возвышенности, откуда он сможет с лёгкостью отправлять врагов на тот свет.

Снайпер не любит появляться на передовой, но используя Охотник, он может позволить себе приблизиться к врагу, дабы нашпиговать его стрелами, в то время как таинственная сила Банкате или Сиднейской сони увеличит весь урон получаемый противниками.</p>
<img src="sn.png">
</div>
</div><div class="box60">
	<div class="box1111">
		<p style="color:white;">Медик — сумрачный Тевтонский гений из Штутгарта, Германия. Хотя он, возможно, и слабо придерживается медицинской этики, тем не менее, он является основным классом лечения в команде. Хотя шприцемёт и медицинская пила медика не являются лучшим оружием для прямого боя, его, как правило, всё же можно найти недалеко от линии фронта. Он исцеляет раненых союзников, пытаясь держаться подальше от вражеского огня.

Когда медик направляет свою лечебную пушку на товарища по команде, он постепенно восстанавливает здоровье. Если у игрока полное здоровье, то он перелечивается, превышая стандартный предел, достигая 150% от его базового запаса здоровья (за исключением оружия, которое имеет штрафы за сверхлечение, такого как Стальные кулаки и Быстроправ). Союзники, которые не получали урон в последнее время, исцеляются быстрее, что побуждает других игроков отступать при травмах.</p>
<img src="me.png">
    <div class="xob">
    </div>
</div>
<div class="box0000">
	<p style="color:white;">Инженер (настоящее имя Делл Конагер) — спокойный и добродушный парень техасец из Би-Кейва, штат Техас (английский), США, помешанный на технике. Его специализация — не бой в авангарде, а поддержка своей команды при помощи построек. Турель, автоматизированная пушка, сама прицелится и расстреляет врага, неосмотрительно сунувшегося в зону ее действия. Раздатчик восстановит здоровье, металл и запас патронов товарищам по команде. Телепорт мгновенно перенесет друзей из одного места карты в другое, давая возможность вступить в бой буквально через секунды после появления.</p>
	<img src="en.png">
</div>
<div class="notbox2">
	<p style="color:white;">Являясь по происхождению французом, шпион предпочитает носить строгие костюмы и использовать острые ножи. Используя часы невидимости, он способен становиться невидимым или имитировать собственную смерть, что позволяет с низким шансом обнаружения проникнуть в ряды врага. Его маскировочный набор позволяет принять облик любого класса. Имея достаточный навык в искусстве обмана, шпион может одурачить врагов своей маскировкой, вселяя в них ложное чувство безопасности. Когда придет время, он может появиться из ниоткуда, чтобы нанести смертельный удар, вонзив нож в спину своему ничего не подозревающему «союзнику». Быстрый удар в спину любым из ножей шпиона убьет большинство врагов с одно</p>
	<img src="sp.png">
</div>
</div>
<div class="box12">
	<div class="box3">

	
	</div>
	<div class="box44">
	 <h2 style="color: white;">Portal-игра-головоломка с интересными сюжетными поворатами(торт это ловушка)</h2>
	</div>

</div>

<div class="box4">
	<h1 style="color:white;">Steam-это интернет магазин видеоигр.Была самой первой и является самым популярным интернет магазином</h1>
</div>
<div class="box5">
	<h3 style="color:white;">Valve Corporation ([vælv], также известная как Valve Software, с англ. — «вентиль, клапан») — американская частная компания, занимающаяся разработкой, изданием и цифровой дистрибуцией компьютерных игр. Её наиболее известные продукты — сервис цифровой дистрибуции игр и программного обеспечения Steam, компьютерные игры и серии Half-Life, Portal, Counter-Strike, Left 4 Dead, Team Fortress 2 и Dota 2. Большинство разработанных Valve игр использует её собственные игровые движки GoldSrc (до 2004-го), Source и Source 2. Штаб-квартира компании находится в городе Белвью, штат Вашингтон, недалеко от Сиэтла[3].</h3>
</div>
</body>